[2022.04.24 08:36:20:500] EVENT,set iswsptrt30 to 4 autotransportdetect=no usetunneling=0 {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:501] EVENT, upper server set9 to    {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:503] EVENT,read config file (0) C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u89wpcfgex.dat {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:506] EVENT,common initialized {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:506] EVENT,common initialized1 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:506] EVENT, wpapiconnectport set to i09 19421 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:506] EVENT,async task start MATASK_COMMONINIT2 (false/0//) {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:506] EVENT,serveraddrlst2: a (170):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:513] EVENT,on init [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:515] EVENT, wpapiconnectport set to m1 19421 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:526] EVENT,temp primary address is 192.168.1.3 {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:526] EVENT,serveraddrlst12: a (102):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:534] EVENT,temp network interface address is 127.0.0.1 (with server: ) {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:535] EVENT,serveraddrlst2: a (3542):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:535] EVENT,serveraddrlst12: a (3542):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:535] EVENT,temp network interface address is 192.168.1.3 (with server: ) {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:535] EVENT,localhost ip changed from  to 192.168.1.3 by: 2 check: true {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:535] EVENT, network addr set to 192.168.1.3 {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:535] EVENT, network addr2 set to 192.168.1.3 {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:535] EVENT,async task MATASK_COMMONINIT2 finished in 29 msec with 0 (false/0//) {thread: 21} [inst: 3709]
[2022.04.24 08:36:20:875] EVENT,environment: 
 	app version: 8.6.22014 2/8/2022 08:59:28
	branch: 3 JVoIP 
	libconfig: sdk jvoip desktop webphone 
	sysenv process: cmd: true, headless: false, gui: true, standalone: true
	sysenv OS: name: Windows 10 , arch: amd64 , vers: 10.0 , patch: - , type: x64 
	sysenv CPU: little amd64  cpuspeed: 9000 (meassured: 0 0) cores: 4 dbg: 
	sysenv JVM: Oracle Corporation Java(TM) SE Runtime Environment 18 
	sysenv USR: US en Africa/Cairo 20102   DESKTOP-RJFV4HB C:\Users\20102\Desktop\ProjectJVOIP\src 
	sysenv path: C:\Users\20102\Desktop\ProjectJVOIP\src, datapath: C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata, configfile: C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u89wpcfg.dat, logfile: C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\webphonelog.dat, ext: C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\, alt: C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\, from: 4853  a C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u89wpcfg.dat
	domain: C:, host: C:\Users\20102\Desktop\ProjectJVOIP\src, url: C:\Users\20102\Desktop\ProjectJVOIP\src, lib: C:\Program Files\Java\jdk-18\bin
	toolkit: sun.awt.windows.WToolkit@748db25c
	sysenv charsrt: UTF-8
	deviceid: IfLmwT8y
 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:906] EVENT,JVoIP init (from  0 loglevel is 5) [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:906] EVENT, set server load: 1 {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:906] EVENT,read config file (0) C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u89wpcfg.dat {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:907] EVENT,read config file (0) C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u116wpcfg.dat {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:907] EVENT,config not found [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:907] EVENT,delete old config files {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:907] EVENT,serveraddrlst2: a (75149):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:916] EVENT, turn off rtp stun on lan a  {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:916] EVENT, upper server set0 to  /  /  {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:917] EVENT,sipusername (auth) is  [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:917] EVENT,username (callerid) is  [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:917] EVENT,callto is   [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:917] EVENT, lccccc trigger txr [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:917] EVENT, lccccc trigger xr {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:918] EVENT, lccccc trigger 10 {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:918] EVENT,disable tunneling 1 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:919] EVENT, autovalues aec: 1, aecfast: 1, aecvol: 1, aecnative: 1, aecorig: 1, agc: 3, denoise: 3, plc: true [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:957] EVENT, first tick no [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:958] EVENT,serveraddrlst32: a (84127):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:960] EVENT,JVoIP init finished2 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:962] EVENT, conncurrent instances in the same classloader: 1 {thread: 18} [inst: 3709]
[2022.04.24 08:36:20:966] EVENT,JVoIP start 8.6.22014 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:072] EVENT,afterstart event [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:073] EVENT,app version: 8.6.22014 2/8/2022 08:59:28 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:074] EVENT,branch: 3 JVoIP  [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:074] EVENT,codebase: null [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:074] EVENT,docbase: null [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:074] EVENT,archive:  [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:075] EVENT, startup wpapi a {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:081] EVENT, wpapiconnectport set to g0 19421 19421 [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:081] EVENT, wpapi init listenport: 0 udplistenport: 19422 tlslistenport: 0 forcetls: 0 connectport: 19421 [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:090] EVENT,wpapi udp listen on 19422 [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:091] EVENT, wpapiconnectport get at gx 19421 19421 [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:091] EVENT, wpapiconnectport set to g4 19421 19421 [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:092] EVENT, wpapi started successfully 3 [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:092] EVENT,NOTIFICATION_XRSS,START,api {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:093] EVENT, wpapi init not done yet when trying to send (false/true/true/true/19422/9) msg: WPNOTIFICATION,START,api,NEOL 
 {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:093] EVENT,local ip is 192.168.1.3 {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:093] EVENT, need for stun natcheck because unknown server ip  {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:094] EVENT,NOTIFICATION_XRSS,START,api {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:094] EVENT,set priority to service from MAsyncTask_MATASK_WPAPI_TCPUDP {thread: 27} [inst: 3709]
[2022.04.24 08:36:21:094] EVENT,async task start MATASK_WPAPI_TCPUDP (false/0//) {thread: 27} [inst: 3709]
[2022.04.24 08:36:21:094] EVENT,resending cached notifications len 32 from: -3 code: 1 rec: 0 sent: 1 [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:094] EVENT,resending cached notifications inner 32 [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:095] EVENT, api notification sent a 0 0 19422 19421 {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:095] EVENT,afterstart natcheck 2 192.168.1.3   [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:096] EVENT,not autostarting because: no sip server was set [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:096] EVENT,afterstart event finished [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:098] EVENT,NOTIFICATION_XRSS,STATUS,-1,Initialized {thread: 18} [inst: 3709]
[2022.04.24 08:36:21:099] EVENT,udp nat bind to port 16910 (byf: 10) [stun natcheck] {thread: 28} [inst: 3709]
[2022.04.24 08:36:21:103] EVENT,waiting for mediaench to load and init [stun natcheck] {thread: 28} [inst: 3709]
[2022.04.24 08:36:21:103] EVENT,set priority to service from mediaench1 {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:104] EVENT,mediaench thread start [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:104] EVENT,mediaench and aec load from system mediaench2x64 [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:107] EVENT, (warn) ctch on loadlib from local m no mediaench2x64 in java.library.path: C:\Program Files\Java\jdk-18\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\Scripts\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Polyspace\R2019b\runtime\win64;C:\Program Files\Polyspace\R2019b\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Program Files\Polyspace\R2019b\polyspace\bin;C:\MongoDB\bin;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\20102\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\20102\AppData\Local\Programs\Python\Python36\;C:\Users\20102\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\20102\AppData\Local\Programs\Python\Python38-32\;C:\Users\20102\AppData\Local\Microsoft\WindowsApps;C:\Users\20102\AppData\Local\Programs\Microsoft VS Code\bin;C:\php;C:\Users\20102\.dotnet\tools;C:\Users\20102\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2020.3\bin;;C:\Users\20102\AppData\Local\GitHubDesktop\bin;. {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:112] EVENT,mediaench and aec load from system failed. load from local path... [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:113] EVENT,checking exact file path C:\Users\20102\Desktop\ProjectJVOIP\src [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:113] EVENT,mediaench and aec load from local failed. load from web... [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:116] EVENT,mediaench load from web starting... [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:118] EVENT,mediaench load from web checking file cache1 C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\mediaench2x64890.dll [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:118] EVENT,mediaench load from web checking file cache2 C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\mediaench2x64.dll [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:119] EVENT,mediaench load from web 3 [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:119] EVENT,mediaench load from web4  C:\Users\20102\Desktop\ProjectJVOIP\src (mediaench2x64.dll) [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:119] EVENT,mediaench load from web5 http://www.webvoipphone.com/publicfiles/mediaench2x64.dll [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:334] EVENT,mediaench download from http://www.webvoipphone.com/publicfiles/mediaench2x64.dll [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:335] EVENT,mediaench load from web62 [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:756] EVENT,mediaench load from web7 from C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\mediaench2x64.dll to C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\mediaench2x64890.dll [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:759] EVENT,mediaench load from web8 [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:762] EVENT,mediaench loaded5 from C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\mediaench2x64890.dll [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:763] EVENT,mediaench vx found 29 [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:764] EVENT,upnp port assigment failed -3 {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:764] EVENT,mediaench thread stop with succ 29 [mediaench 0] {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:764] EVENT,set priority to min from mediaench122 (idle: false) {thread: 29} [inst: 3709]
[2022.04.24 08:36:21:861] EVENT,mediaench upnp ok 5 0 [stun natcheck] {thread: 28} [inst: 3709]
[2022.04.24 08:36:22:078] EVENT,stun answer received for local: 192.168.1.3:16910 as extern: 102.41.212.5:16910 from server port: 44446 [stun natcheck] {thread: 28} [inst: 3709]
[2022.04.24 08:36:22:079] EVENT,udp nat from first server 102.41.212.5:16910 [stun natcheck] {thread: 28} [inst: 3709]
[2022.04.24 08:36:22:148] EVENT,stun answer received for local: 192.168.1.3:16910 as extern: 102.41.212.5:16910 from server port: 44447 [stun natcheck] {thread: 28} [inst: 3709]
[2022.04.24 08:36:22:148] EVENT,udp nat detected public: 102.41.212.5:16910 match: 2 private: 102.41.212.5:16910 public: 102.41.212.5:16910 [stun natcheck] {thread: 28} [inst: 3709]
[2022.04.24 08:36:25:182] EVENT,save settings wpb [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:25:182] EVENT,save settings wp [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:25:183] EVENT,write file C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u89wpcfg.dat (157) {thread: 18} [inst: 3709]
[2022.04.24 08:36:25:183] EVENT, write config file (157) C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u89wpcfg.dat {thread: 18} [inst: 3709]
[2022.04.24 08:36:25:183] EVENT,general config saved 157 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:25:183] EVENT,write file C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u89wpcfgex.dat (1442) {thread: 18} [inst: 3709]
[2022.04.24 08:36:25:184] EVENT, write config file (1442) C:\Users\20102\Desktop\ProjectJVOIP\src\mwphonedata\u89wpcfgex.dat {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:296] EVENT,Applet stop event skipped [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:300] EVENT,save settings wpb [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:301] EVENT,save settings wp [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:301] EVENT, applet destory event [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:301] EVENT,apicall API_Stop 0 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:301] EVENT,terminated
[2022.04.24 08:36:28:301] EVENT,NOTIFICATION_XRSS,STATUS,-1,Stop {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:301] EVENT,NOTIFICATION_XRSS,STOP,api {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:301] EVENT, DoStop 0 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:302] EVENT,NOTIFICATION_XRSS,STOP,api {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:302] EVENT,Applet stop 0 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:302] EVENT, switching idle state to false (from: 84555 charging: false byusergui: false interactive: -1 (0) ) {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:302] EVENT wpapi closing from 42. all: true, all: true, udp: true, tcpsrv: true, tcpsrv: true, tcpclient: true [wpapi] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:302] EVENT,playsound oop 0 noep -1 , 0 false false false false [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:302] EVENT,stop file playback [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:310] EVENT,no playback in progress [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:319] EVENT,save settings wpb [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:320] EVENT,Applet stop event skipped [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:320] EVENT,save settings wpb [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:325] EVENT,save settings wp [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:333] EVENT, applet destory event [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:333] EVENT,apicall API_Stop 0 [wpmain] {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:335] EVENT,terminated
[2022.04.24 08:36:28:336] EVENT,NOTIFICATION_XRSS,STATUS,-1,Stop {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:336] EVENT,NOTIFICATION_XRSS,STOP,api {thread: 18} [inst: 3709]
[2022.04.24 08:36:28:337] EVENT wpapi closing from 5. all: true, all: true, udp: true, tcpsrv: true, tcpsrv: true, tcpclient: true [wpapi] {thread: 27} [inst: 3709]
[2022.04.24 08:36:28:337] EVENT,async task MATASK_WPAPI_TCPUDP finished in 7230 msec with 0 (false/0//) {thread: 27} [inst: 3709]
